DRILLER_LOG_LEVEL=INFO
DRILLER_RABBITMQ_LOG_LEVEL=WARNING
DRILLER_NEO4J_LOG_LEVEL=WARNING

# Rabbit MQ Login Credentials
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=driller_queue
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Neo4j Login Credentials
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j123
NEO4J_DEFAULT_BATCH_SIZE=50

FRONTEND_PORT=5173

# The path inside driller-worker where repositories should be clone to.
REPO_CLONE_LOCATION=/app/repositories
